Dataset: modelcular,
Model: DiffPool

params={'seed': 41, 'epochs': 1000, 'batch_size': 64, 'init_lr': 0.001, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 5, 'min_lr': 1e-05, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 48, 'lrbl': 1.0, 'lambdap': 2.0}

net_params={'L': 3, 'hidden_dim': 90, 'embedding_dim': 90, 'num_pool': 1, 'lrbl': 1.2, 'lambdap': 2, 'pool_ratio': 0.15, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0, 'graph_norm': True, 'batch_norm': True, 'sage_aggregator': 'maxpool', 'data_mode': 'default', 'linkpred': True, 'cat': False, 'in_dim': 9, 'device': device(type='cuda'), 'gpu_id': 0, 'batch_size': 64, 'n_classes': 1, 'assign_num': 7, 'assign_dim': 448, 'total_param': 240491}


Total Parameters: 240491

